
C:\test-code\20200817\issue2\amol-common-utils>mvn  package
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< com.absa.amol.util:amol-common-utils >----------------
[INFO] Building amol-common-utils 1.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-help-plugin:3.2.0:active-profiles (show-profiles) @ amol-common-utils ---
[INFO]
Active Profiles for Project 'com.absa.amol.util:amol-common-utils:jar:1.3':

The following profiles are active:

 - aro (source: external)
 - development (source: external)
 - fuse-development (source: external)
 - wildfly-start-or-download (source: com.absa:amol-aro-parent:1.2)
 - wildfly (source: com.absa:amol-aro-parent:1.2)
 - fuse (source: com.absa:amol-aro-parent:1.2)
 - development (source: com.absa:amol-aro-parent:1.2)
 - galleon-resources (source: com.absa:amol-aro-parent:1.2)



[INFO]
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce) @ amol-common-utils ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[WARNING] Rule 6: org.apache.maven.plugins.enforcer.RequirePluginVersions failed with message:
Some plugins are missing valid versions: (LATEST RELEASE SNAPSHOT are not allowed)
org.apache.maven.plugins:maven-jar-plugin.      The version currently in use is 2.4

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  31.471 s
[INFO] Finished at: 2020-08-18T22:35:13+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.0.0-M3:enforce (enforce) on project amol-common-utils: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
